spring.application.name=GGY
server.port=8081

server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/production
spring.datasource.username=postgres
spring.datasource.password=1234yousra
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable file uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


file.upload-dir=/tmp/uploaded_documents/

minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=documents

#ElasticSearch
spring.jpa.hibernate.search.directory.root=x

#
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.docker.compose.enabled=false
spring.main.allow-bean-definition-overriding=true
